mlpr4

1)
# ML Assignment 4: SMS Spam Classifier
# Name: Gayatri Ganesh Kakde
# Roll No: 3338

# 1️: Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 2️: Load dataset
df = pd.read_csv("SMSSpamCollection", sep='\t', names=['label','text'])
print("Dataset shape:", df.shape)
df

2)
# a) Data preprocessing
df.shape

3)
!pip install nltk

4)
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer

nltk.download('stopwords')
nltk.download('punkt')

5)

# Initialize stopwords and stemmer
swords = stopwords.words('english')
ps = PorterStemmer()

6)
# Tokenization and stemming example

tokens = word_tokenize('How are you friends?')
clean_tokens = [word for word in tokens if word not in swords]
stemmed_tokens = [ps.stem(word) for word in clean_tokens]
print("After stopwords removal:", clean_tokens)
print("After stemming:", stemmed_tokens)

7)
 # Text cleaning function
def clean_text(sent):
    tokens = word_tokenize(sent)
    clean = [word for word in tokens if word.isalpha()]  # remove numbers/punctuation
    clean = [ps.stem(word) for word in clean if word not in swords]  # remove stopwords + stem
    return clean
8)
# TF-IDF feature extraction
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(analyzer=clean_text)
x = df['text']
y = df['label']
x_new = tfidf.fit_transform(x)


9)
# Import required libraries
import seaborn as sns
import matplotlib.pyplot as plt

# Countplot of HAM vs SPAM labels
plt.figure(figsize=(6,4))
sns.countplot(x=y)
plt.title("Count of HAM vs SPAM Messages")
plt.xlabel("Label")
plt.ylabel("Count")
plt.show()

10)
# b) Train-Test Split
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x_new, y, test_size=0.25, random_state=1)

11)
# c) 1:Naive Bayes Classifier
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()
nb.fit(x_train.toarray(), y_train)
y_pred_nb = nb.predict(x_test.toarray())

12)
# Confusion Matrix for Naive Bayes
from sklearn.metrics import ConfusionMatrixDisplay, accuracy_score, classification_report
plt.figure(figsize=(5,4))
ConfusionMatrixDisplay.from_predictions(y_test, y_pred_nb)
plt.title("Confusion Matrix: Naive Bayes")
plt.show()
print("Naive Bayes Accuracy:", accuracy_score(y_test, y_pred_nb))
print(classification_report(y_test, y_pred_nb))

13)
# 2: Random Forest Classifier
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state=1)
rf.fit(x_train, y_train)
y_pred_rf = rf.predict(x_test)

14)
# Confusion Matrix for Random Forest
plt.figure(figsize=(5,4))
ConfusionMatrixDisplay.from_predictions(y_test, y_pred_rf)
plt.title("Confusion Matrix: Random Forest")
plt.show()
print("Random Forest Accuracy:", accuracy_score(y_test, y_pred_rf))
print(classification_report(y_test, y_pred_rf))
