mlpr3

1)
# ML Assignment 3
# Name: Gayatri Ganesh Kakde
# Roll No: 3338

# 1: Import libraries 
import pandas as pd               # data handling
import numpy as np                # numerical ops
import matplotlib.pyplot as plt   # plotting
import seaborn as sns             # nicer plots 

# 2: Load Database
df = pd.read_csv("Admission_Predict.csv")
print(df)

2)
# Show dataset info
print("\nDataset Information:")
df.info()

3)
# a) Data preprocessing
# Clean column names (remove spaces)
df.columns = df.columns.str.strip()

# Drop 'Serial No.' if present
if 'Serial No.' in df.columns:
    df = df.drop(['Serial No.'], axis=1)

# Rename last column if needed
if 'Chance of Admit ' in df.columns:
    df.rename(columns={'Chance of Admit ': 'Chance_of_Admit'}, inplace=True)
if 'Chance of Admit' in df.columns:
    df.rename(columns={'Chance of Admit': 'Chance_of_Admit'}, inplace=True)

# Print the Chance_of_Admit column original
print(df)

# Create binary target column (Admit: 1 if chance >= 0.5, else 0)
df['Admit'] = df['Chance_of_Admit'].apply(lambda x: 1 if x >= 0.5 else 0)

# Check the target distribution
print("\nTarget Value Counts (After Conversion):")
print(df['Admit'].value_counts())

4)

# b) Data Preparation (Train_Test split)
from sklearn.model_selection import train_test_split

# Select independent and dependent variables
X = df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA', 'Research']]
y = df['Admit']

# Split dataset into 80% training and 20% testing
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

# Display shape of data
print("x_train shape:", x_train.shape)
print("x_test shape :", x_test.shape)
print("y_train shape:", y_train.shape)
print("y_test shape :", y_test.shape)

5)
print(x_train)

6)
print(x_test)

7)
print(y_train)

8)
print(y_test)

9)
# c) Apply machine learning algorithum (Decision Tree Classifier)
from sklearn.tree import DecisionTreeClassifier

# Create and train the Decision Tree Classifier
model = DecisionTreeClassifier(criterion='entropy', max_depth=5, random_state=42)
model.fit(x_train, y_train)

# Predict on test data
y_pred = model.predict(x_test)
print("\nPredicted Results:\n", y_pred)

10)
# d) Evaluate model
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Evaluate model performance
acc = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
cr = classification_report(y_test, y_pred, target_names=['Not Admitted', 'Admitted'])

print("\nAccuracy:", round(acc, 3))
print("\nConfusion Matrix:\n", cm)
print("\nClassification Report:\n", cr)

11)
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import ConfusionMatrixDisplay

# The Confusion Matrix for output: [[ 7 1] [ 2 70]]
cm = np.array([[7, 1],
               [2, 70]])

# The class names: ['Not Admitted', 'Admitted']
class_names = ['Not Admitted', 'Admitted'] 

# Create the display object and plot
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=class_names)
disp.plot(cmap=plt.cm.viridis, values_format='d')
plt.title('Decision Tree Confusion Matrix (New Results)')
plt.xlabel("Predicted label")
plt.ylabel("True label")
plt.show()



12)
from sklearn import tree
import matplotlib.pyplot as plt

# Visualize the Decision Tree

plt.figure(figsize=(25,15)) 
tree.plot_tree(model,
               feature_names=x_train.columns.tolist(), 
               class_names=["Not Admitted","Admitted"],
               filled=True, 
               rounded=True,
               fontsize=12) 
plt.title("Decision Tree Classifier Visualization", fontsize=18)
plt.show()