mlpr1 

1)
# ML Assignment 1
# Name: <Gayatri Ganesh Kakde>
# Roll No: <3338>

# 1: Import libraries
import pandas as pd
import numpy as np

# 2: Load datase
# Read the dataset directly
df = pd.read_csv("Heart.csv")
print(df)

2)
# display top 5 rows 
df.head()

3)
# display last 5 rows
df.tail()

4)
# a) Shape of data
# Gives the total number of rows and columns ( rows , columns )
print("Shape of dataset:", df.shape)

5)
# Prints the information about the dataframe 
df.info()

6)
# Returns Description of the dataframe
df.describe()

7)
# b) Missing values in each column
print("\nMissing values in each column:\n", df.isnull().sum())

8)
# c) Data type of each column
print("\nData types of each column:\n", df.dtypes)

9)
# d) Finding number of zeros in each column
print("\nNumber of zeros in each column:\n", (df == 0).sum())

10)
# e) Mean age of patients
print("\nMean age of patients:", df['Age'].mean())

11)
# 4: View column names
df.columns

12)
# 5: Create subset with selected columns

df_selected = df[['Age', 'Sex', 'ChestPain', 'RestBP', 'Chol']]
print("\nSelected columns:\n")
df_selected.head()

13)
# 6: Split data into training and testing (75% / 25%)
from sklearn.model_selection import train_test_split
X = df_selected[['Age', 'Sex', 'ChestPain', 'RestBP', 'Chol']]
y = df['AHD']

# Split dataset
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=1)

# Show shapes
print("x_train shape :", x_train.shape)
print("x_test shape  :", x_test.shape)
print("y_train shape :", y_train.shape)
print("y_test shape  :", y_test.shape)

14)
print(x_train)

15)
print(x_test)

16)
print(y_train)

17)
print(y_test)

18)

# 7: Confusion Matrix and Performance Metrics

# Given information
TP = 45
FP = 100 - TP          # Predicted positive but actually negative
FN = 50 - TP           # Actual positive but not predicted
TN = 500 - (TP + FP + FN)

# Print confusion matrix values
print("\nConfusion Matrix:")
print(f"TP = {TP}, FP = {FP}, FN = {FN}, TN = {TN}")

19)
# Calculate metrics
accuracy  = (TP + TN) / 500
precision = TP / (TP + FP)
recall    = TP / (TP + FN)
f1_score  = 2 * (precision * recall) / (precision + recall)

# Print results
print("\nAccuracy :", round(accuracy, 3))
print("Precision:", round(precision, 3))
print("Recall   :", round(recall, 3))
print("F1 Score :", round(f1_score, 3))