mlpr2 

1)
# ML Assignment 2
# Name: Gayatri Ganesh Kakde
# Roll No: 3338

# 1: Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 2: Load dataset 
df = pd.read_csv("temperatures.csv")
print(df.head())

2)
# The head() function is used to print first n rows
df.head

3)
# The tail() method returns a specified number of last rows
df.tail

4)
# 3: Visualize top 5 records(feb temperature)
top_5_data = df.nlargest(5, "FEB")

plt.figure(figsize=(5,5))
plt.title("Top 5 Highest February Temperatures")
sns.barplot(x=top_5_data["YEAR"], y=top_5_data["FEB"])
plt.xlabel("Year")
plt.ylabel("February Temperature (°C)")
plt.show()

5)
# 4: Choose the year
year = 2016

# Filter data for that year
year_data = df[df["YEAR"] == year]

# Extract month columns
months = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
           "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"]

# Get temperature values for that year
temps = year_data[months].values.flatten()

# Plot bar chart
plt.figure(figsize=(8,5))
plt.bar(months, temps, color='skyblue', edgecolor='black')
plt.title(f"Month-wise Temperatures in India for Year {year}")
plt.xlabel("Month")
plt.ylabel("Temperature (°C)")
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.show()

6)
df.dtypes

7)
# 5: Split data into training and testing (80% / 20%)
from sklearn.model_selection import train_test_split

X = df[['YEAR']]   # Independent variable
y = df[['FEB']]    # Dependent variable (predicting February temperature)

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

print("x_train shape :", x_train.shape)
print("x_test shape  :", x_test.shape)
print("y_train shape :", y_train.shape)
print("y_test shape  :", y_test.shape)

8)
print(x_train)

9)
print(y_train)

10)
print(x_test)

11)
print(y_test)

12)
# 6: a)Apply Linear Regression
from sklearn.linear_model import LinearRegression

lm = LinearRegression()
lm.fit(x_train, y_train)
y_pred = lm.predict(x_test)

print("\nIntercept:", lm.intercept_)
print("Slope:", lm.coef_)
print("\nPredicted Temperatures:\n", y_pred.flatten())

13)
# 7: b)Assess the Performance of Regression Model

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import math

# Calculate metrics
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = math.sqrt(mse)
r2 = r2_score(y_test, y_pred)

# Print performance values
print("Mean Absolute Error (MAE):", round(mae, 3))
print("Mean Squared Error (MSE):", round(mse, 3))
print("Root Mean Squared Error (RMSE):", round(rmse, 3))
print("R² Score:", round(r2, 3))

14)
# 8: Visualize c)Simple regression model

# Plot for test data
plt.scatter(x_test, y_test, color='blue')
plt.plot(x_test, lm.predict(x_test), color='black', linewidth=1)
plt.title("February Temperature vs Year (Test Data)")
plt.xlabel("YEAR")
plt.ylabel("Temperature (°C)")
plt.show()

15)
# Plot for train data
plt.scatter(x_train, y_train, color='red')
plt.plot(x_train, lm.predict(x_train), color='black', linewidth=3)
plt.title("February Temperature vs Year (Train Data)")
plt.xlabel("YEAR")
plt.ylabel("Temperature (°C)")
plt.show()